
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=POES29.288-60-6-1-29
ro.build.version.incremental=c6fde
ro.build.version.sdk=28
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=9
ro.build.version.security_patch=2022-01-01
ro.build.version.base_os=motorola/fiji_64/fiji:9/POES29.288-60-6-1-15/66fed:user/release-keys
ro.build.version.min_supported_target_sdk=17
ro.build.date=Fri Feb 18 11:06:16 CST 2022
ro.build.date.utc=1645153576
ro.build.type=user
ro.build.user=xscm
ro.build.host=ontimbjlx011
ro.build.tags=release-keys
ro.build.flavor=fiji_64-user
ro.build.system_root_image=true
ro.build.ab_update=true
ro.product.model=moto e6s
ro.product.display=moto e⁶ˢ
ro.product.brand=motorola
ro.product.name=fiji_64
ro.product.device=fiji_64
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=motorola
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=fiji_64
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=fiji_64-user 9 POES29.288-60-6-1-29 c6fde release-keys
ro.build.fingerprint=motorola/fiji_64/fiji:9/POES29.288-60-6-1-29/c6fde:user/release-keys
ro.build.characteristics=default
# end build properties
#
# from device/ontim/fiji_64/system.prop
#
#
# system.prop for generic sdk
#

vendor.rild.libpath=mtk-ril.so
vendor.rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
#

ro.opengles.version=196610
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0

wifi.direct.interface=p2p0
#dalvik.vm.heapgrowthlimit=256m
#dalvik.vm.heapsize=512m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp

# USB BICR function
ro.sys.usb.bicr=no

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=0

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0
#ro.boot.selinux=disable

# Disable dirty region for Mali
#debug.hwui.render_dirty_regions=false

ro.sf.lcd_density=280

# performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1

# disable ipo for development
sys.ipo.disable=1

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=cortex-a53
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr
ro.config.alarm_alert=Oxygen.ogg
ro.config.notification_sound=Moto.ogg
ro.config.ringtone=Moto.ogg
ro.versions.internal_sw_ver=POES29.288-60-6-1-29_2201_220218_user_SIGN
ro.product.sw.internal.version=POES29.288-60-6-1-29_2201_220218_user_SIGN
ro.build.display.id=POES29.288-60-6-1-29
ro.vendor.internal.version=POES29.288-60-6-1-29_2201_220218_user_SIGN
ro.mot.build.guid=5df711d9f219427
ro.mot.build.product.increment=4
ro.versions.internal_hw_ver=VER.A
ro.version.thermal_enable=1
